#############################################################################
# Makefile for building: gaussianbeam
# Generated by qmake (2.01a) (Qt 4.8.7) on: Mo 7. Jul 10:57:47 2025
# Project:  GaussianBeam.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DANGLE -DQT_DLL -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -pedantic -Wno-long-long -Wno-unused-local-typedefs -g -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include\QtXml" -I"c:\Qt\4.8.7\include\QtXmlPatterns" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.7\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmain release\GaussianBeam_res.o -lQtXmlPatterns4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\GaussianBeam_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = gui\main.cpp \
		src\GaussianBeam.cpp \
		src\Optics.cpp \
		src\OpticsBench.cpp \
		src\GaussianFit.cpp \
		src\Function.cpp \
		src\OpticsFunction.cpp \
		src\Cavity.cpp \
		src\Utils.cpp \
		src\lmmin.c \
		gui\GaussianBeamWidget.cpp \
		gui\OpticsView.cpp \
		gui\OpticsWidgets.cpp \
		gui\GaussianBeamDelegate.cpp \
		gui\GaussianBeamModel.cpp \
		gui\GaussianBeamWindow.cpp \
		gui\Unit.cpp \
		gui\Names.cpp \
		gui\GaussianBeamSave.cpp \
		gui\GaussianBeamLoad.cpp release\moc_GaussianBeamWidget.cpp \
		release\moc_OpticsView.cpp \
		release\moc_OpticsWidgets.cpp \
		release\moc_GaussianBeamDelegate.cpp \
		release\moc_GaussianBeamModel.cpp \
		release\moc_GaussianBeamWindow.cpp \
		release\qrc_GaussianBeam.cpp
OBJECTS       = release/main.o \
		release/GaussianBeam.o \
		release/Optics.o \
		release/OpticsBench.o \
		release/GaussianFit.o \
		release/Function.o \
		release/OpticsFunction.o \
		release/Cavity.o \
		release/Utils.o \
		release/lmmin.o \
		release/GaussianBeamWidget.o \
		release/OpticsView.o \
		release/OpticsWidgets.o \
		release/GaussianBeamDelegate.o \
		release/GaussianBeamModel.o \
		release/GaussianBeamWindow.o \
		release/Unit.o \
		release/Names.o \
		release/GaussianBeamSave.o \
		release/GaussianBeamLoad.o \
		release/moc_GaussianBeamWidget.o \
		release/moc_OpticsView.o \
		release/moc_OpticsWidgets.o \
		release/moc_GaussianBeamDelegate.o \
		release/moc_GaussianBeamModel.o \
		release/moc_GaussianBeamWindow.o \
		release/qrc_GaussianBeam.o
DIST          = 
QMAKE_TARGET  = gaussianbeam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gaussianbeam.exe
DESTDIR_TARGET = release\gaussianbeam.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): po/GaussianBeam_fr.qm ui_GaussianBeamWidget.h ui_GaussianBeamWindow.h ui_OpticsViewProperties.h $(OBJECTS) release/GaussianBeam_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.gaussianbeam.Release  $(LIBS)

release/GaussianBeam_res.o: gui\GaussianBeam.rc
	windres -i gui\GaussianBeam.rc -o release\GaussianBeam_res.o --include-dir=./gui $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release GaussianBeam.pro

dist:
	$(ZIP) gaussianbeam.zip $(SOURCES) $(DIST) GaussianBeam.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.7\mkspecs\win32-g++-4.6\qmake.conf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf po\po.pri c:\Qt\4.8.7\mkspecs\features\release.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\mkspecs\features\include_source_dir.prf c:\Qt\4.8.7\lib\qtmain.prl po\GaussianBeam_fr.ts po\GaussianBeam_fr.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GaussianBeam.o release\Optics.o release\OpticsBench.o release\GaussianFit.o release\Function.o release\OpticsFunction.o release\Cavity.o release\Utils.o release\lmmin.o release\GaussianBeamWidget.o release\OpticsView.o release\OpticsWidgets.o release\GaussianBeamDelegate.o release\GaussianBeamModel.o release\GaussianBeamWindow.o release\Unit.o release\Names.o release\GaussianBeamSave.o release\GaussianBeamLoad.o release\moc_GaussianBeamWidget.o release\moc_OpticsView.o release\moc_OpticsWidgets.o release\moc_GaussianBeamDelegate.o release\moc_GaussianBeamModel.o release\moc_GaussianBeamWindow.o release\qrc_GaussianBeam.o
	-$(DEL_FILE) release\GaussianBeam_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_updateqm_make_all: po/GaussianBeam_fr.qm
compiler_updateqm_clean:
	-$(DEL_FILE) po\GaussianBeam_fr.qm
po/GaussianBeam_fr.qm: po/GaussianBeam_fr.ts
	c:\Qt\4.8.7\bin\lrelease.exe po\GaussianBeam_fr.ts -qm po/GaussianBeam_fr.qm

compiler_moc_header_make_all: release/moc_GaussianBeamWidget.cpp release/moc_OpticsView.cpp release/moc_OpticsWidgets.cpp release/moc_GaussianBeamDelegate.cpp release/moc_GaussianBeamModel.cpp release/moc_GaussianBeamWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GaussianBeamWidget.cpp release\moc_OpticsView.cpp release\moc_OpticsWidgets.cpp release\moc_GaussianBeamDelegate.cpp release\moc_GaussianBeamModel.cpp release\moc_GaussianBeamWindow.cpp
release/moc_GaussianBeamWidget.cpp: src/Optics.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/OpticsBench.h \
		src/Cavity.h \
		ui_GaussianBeamWidget.h \
		gui/GaussianBeamWidget.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GaussianBeamWidget.h -o release\moc_GaussianBeamWidget.cpp

release/moc_OpticsView.cpp: src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/OpticsBench.h \
		src/Cavity.h \
		gui/OpticsView.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\OpticsView.h -o release\moc_OpticsView.cpp

release/moc_OpticsWidgets.cpp: src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		ui_OpticsViewProperties.h \
		gui/OpticsWidgets.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\OpticsWidgets.h -o release\moc_OpticsWidgets.cpp

release/moc_GaussianBeamDelegate.cpp: src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		gui/GaussianBeamDelegate.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GaussianBeamDelegate.h -o release\moc_GaussianBeamDelegate.cpp

release/moc_GaussianBeamModel.cpp: src/Optics.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/OpticsBench.h \
		src/Cavity.h \
		gui/GaussianBeamModel.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GaussianBeamModel.h -o release\moc_GaussianBeamModel.cpp

release/moc_GaussianBeamWindow.cpp: src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		ui_GaussianBeamWindow.h \
		gui/GaussianBeamWindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\GaussianBeamWindow.h -o release\moc_GaussianBeamWindow.cpp

compiler_rcc_make_all: release/qrc_GaussianBeam.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_GaussianBeam.cpp
release/qrc_GaussianBeam.cpp: gui/GaussianBeam.qrc \
		gui/images/object-unlocked.png \
		gui/images/zoom-original.png \
		gui/images/gaussianbeam16.png \
		gui/images/edit-delete.png \
		gui/images/object-locked.png \
		gui/images/document-open.png \
		gui/images/edit-add.png \
		gui/images/document-new.png \
		gui/images/document-print.png \
		gui/images/zoom-in.png \
		gui/images/zoom-out.png \
		gui/images/document-save.png \
		gui/images/preferences-system.png \
		gui/images/document-save-as.png \
		gui/images/zoom-best-fit.png \
		gui/xslt/1_0_to_1_1.xsl \
		gui/xslt/1_1_to_1_2.xsl
	c:\Qt\4.8.7\bin\rcc.exe -name GaussianBeam gui\GaussianBeam.qrc -o release\qrc_GaussianBeam.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_GaussianBeamWidget.h ui_GaussianBeamWindow.h ui_OpticsViewProperties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_GaussianBeamWidget.h ui_GaussianBeamWindow.h ui_OpticsViewProperties.h
ui_GaussianBeamWidget.h: gui/GaussianBeamWidget.ui
	c:\Qt\4.8.7\bin\uic.exe gui\GaussianBeamWidget.ui -o ui_GaussianBeamWidget.h

ui_GaussianBeamWindow.h: gui/GaussianBeamWindow.ui
	c:\Qt\4.8.7\bin\uic.exe gui\GaussianBeamWindow.ui -o ui_GaussianBeamWindow.h

ui_OpticsViewProperties.h: gui/OpticsViewProperties.ui
	c:\Qt\4.8.7\bin\uic.exe gui\OpticsViewProperties.ui -o ui_OpticsViewProperties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_updateqm_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: gui/main.cpp gui/GaussianBeamWidget.h \
		src/Optics.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/OpticsBench.h \
		src/Cavity.h \
		ui_GaussianBeamWidget.h \
		gui/GaussianBeamWindow.h \
		ui_GaussianBeamWindow.h \
		gui/Names.h \
		gui/Unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o gui\main.cpp

release/GaussianBeam.o: src/GaussianBeam.cpp src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeam.o src\GaussianBeam.cpp

release/Optics.o: src/Optics.cpp src/Optics.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Optics.o src\Optics.cpp

release/OpticsBench.o: src/OpticsBench.cpp src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		src/GaussianFit.h \
		src/OpticsFunction.h \
		src/Function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpticsBench.o src\OpticsBench.cpp

release/GaussianFit.o: src/GaussianFit.cpp src/GaussianFit.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Statistics.h \
		src/lmmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianFit.o src\GaussianFit.cpp

release/Function.o: src/Function.cpp src/Function.h \
		src/Utils.h \
		src/Delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Function.o src\Function.cpp

release/OpticsFunction.o: src/OpticsFunction.cpp src/OpticsFunction.h \
		src/Function.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/OpticsBench.h \
		src/Optics.h \
		src/Cavity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpticsFunction.o src\OpticsFunction.cpp

release/Cavity.o: src/Cavity.cpp src/Cavity.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/OpticsBench.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cavity.o src\Cavity.cpp

release/Utils.o: src/Utils.cpp src/Utils.h \
		src/Delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utils.o src\Utils.cpp

release/lmmin.o: src/lmmin.c src/lmmin.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\lmmin.o src\lmmin.c

release/GaussianBeamWidget.o: gui/GaussianBeamWidget.cpp src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/OpticsBench.h \
		src/Optics.h \
		src/Cavity.h \
		src/GaussianFit.h \
		gui/GaussianBeamWidget.h \
		ui_GaussianBeamWidget.h \
		gui/GaussianBeamWindow.h \
		ui_GaussianBeamWindow.h \
		gui/Unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamWidget.o gui\GaussianBeamWidget.cpp

release/OpticsView.o: gui/OpticsView.cpp gui/OpticsView.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/OpticsBench.h \
		src/Cavity.h \
		gui/OpticsWidgets.h \
		ui_OpticsViewProperties.h \
		gui/GaussianBeamModel.h \
		gui/Unit.h \
		src/GaussianFit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpticsView.o gui\OpticsView.cpp

release/OpticsWidgets.o: gui/OpticsWidgets.cpp gui/Names.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		gui/Unit.h \
		gui/OpticsWidgets.h \
		ui_OpticsViewProperties.h \
		gui/OpticsView.h \
		src/OpticsBench.h \
		src/Cavity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OpticsWidgets.o gui\OpticsWidgets.cpp

release/GaussianBeamDelegate.o: gui/GaussianBeamDelegate.cpp gui/GaussianBeamDelegate.h \
		src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		gui/GaussianBeamModel.h \
		gui/Unit.h \
		gui/Names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamDelegate.o gui\GaussianBeamDelegate.cpp

release/GaussianBeamModel.o: gui/GaussianBeamModel.cpp src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		gui/GaussianBeamModel.h \
		gui/OpticsWidgets.h \
		ui_OpticsViewProperties.h \
		gui/Unit.h \
		gui/Names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamModel.o gui\GaussianBeamModel.cpp

release/GaussianBeamWindow.o: gui/GaussianBeamWindow.cpp gui/GaussianBeamWindow.h \
		src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		ui_GaussianBeamWindow.h \
		gui/GaussianBeamWidget.h \
		ui_GaussianBeamWidget.h \
		gui/GaussianBeamModel.h \
		gui/GaussianBeamDelegate.h \
		gui/OpticsView.h \
		gui/OpticsWidgets.h \
		ui_OpticsViewProperties.h \
		gui/Unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamWindow.o gui\GaussianBeamWindow.cpp

release/Unit.o: gui/Unit.cpp gui/Unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Unit.o gui\Unit.cpp

release/Names.o: gui/Names.cpp gui/Names.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		gui/Unit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Names.o gui\Names.cpp

release/GaussianBeamSave.o: gui/GaussianBeamSave.cpp gui/GaussianBeamWindow.h \
		src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		ui_GaussianBeamWindow.h \
		gui/OpticsView.h \
		gui/Unit.h \
		gui/Names.h \
		src/GaussianFit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamSave.o gui\GaussianBeamSave.cpp

release/GaussianBeamLoad.o: gui/GaussianBeamLoad.cpp gui/GaussianBeamWindow.h \
		src/OpticsBench.h \
		src/GaussianBeam.h \
		src/Utils.h \
		src/Delegate.h \
		src/Optics.h \
		src/Cavity.h \
		ui_GaussianBeamWindow.h \
		gui/OpticsView.h \
		gui/Unit.h \
		gui/Names.h \
		src/GaussianFit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GaussianBeamLoad.o gui\GaussianBeamLoad.cpp

release/moc_GaussianBeamWidget.o: release/moc_GaussianBeamWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GaussianBeamWidget.o release\moc_GaussianBeamWidget.cpp

release/moc_OpticsView.o: release/moc_OpticsView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OpticsView.o release\moc_OpticsView.cpp

release/moc_OpticsWidgets.o: release/moc_OpticsWidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OpticsWidgets.o release\moc_OpticsWidgets.cpp

release/moc_GaussianBeamDelegate.o: release/moc_GaussianBeamDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GaussianBeamDelegate.o release\moc_GaussianBeamDelegate.cpp

release/moc_GaussianBeamModel.o: release/moc_GaussianBeamModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GaussianBeamModel.o release\moc_GaussianBeamModel.cpp

release/moc_GaussianBeamWindow.o: release/moc_GaussianBeamWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GaussianBeamWindow.o release\moc_GaussianBeamWindow.cpp

release/qrc_GaussianBeam.o: release/qrc_GaussianBeam.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_GaussianBeam.o release\qrc_GaussianBeam.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\bin $(MKDIR) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\bin 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images $(MKDIR) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images 
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam128.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam16.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam22.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam32.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam48.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images
	-$(INSTALL_FILE) c:\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\gui\images\gaussianbeam64.png c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images


uninstall_images:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam128.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam16.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam22.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam32.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam48.png 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images\gaussianbeam64.png
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Users\AgileOptic\Documents\GaussianBeam\GaussianBeam\$(CUSTOM_DESTDIR)\usr\share\gaussianbeam\images 


install:  install_target install_images  FORCE

uninstall: uninstall_target uninstall_images   FORCE

FORCE:

